{
	"plugins": [
		"transform-function-bind",
		"transform-export-extensions",
		"transform-class-properties",
		"syntax-trailing-function-commas",
		"transform-async-to-generator",
		"transform-exponentiation-operator",
		"transform-object-rest-spread",
		"transform-runtime",
		"transform-es2015-modules-commonjs",
		"transform-es2015-destructuring",
		"transform-es2015-parameters",
		"transform-es2015-block-scoping",
		"transform-dead-code-elimination",
		"transform-node-env-inline",
		"lodash"
	],
	"env": {
		"safari": {
			"presets": [
				"es2015"
			],
			"plugins": [
				"transform-function-bind",
				"transform-export-extensions",
				"transform-class-properties",
				"syntax-trailing-function-commas",
				"transform-async-to-generator",
				"transform-exponentiation-operator",
				"transform-object-rest-spread",
				"transform-runtime",
				"transform-dead-code-elimination",
				"transform-node-env-inline",
				"lodash"
			]
		},
		"test": {
			"sourceMaps": "inline"
		}
	}
}
