{
	"parser": "babel-eslint",
	"plugins": [
		"babel",
		"ava",
		"dollar-sign",
		"no-useless-assign",
		"consistent-return-legacy",
		"prefer-bind-operator",
		"prefer-spread",
		"filenames",
		"import"
	],
	"settings": {
		"import/ignore": [
			"node_modules",
			"\\.(json|png|gif|html|scss|mustache)$"
		],
		"import/resolver": "webpack"
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"extends": ["eslint:all"],
	"rules": {
		"babel/generator-star-spacing": [2, { "before": false, "after": true }],
		"babel/new-cap": 0,
		"babel/array-bracket-spacing": 2,
		"babel/object-curly-spacing": [2, "always"],
		"babel/object-shorthand": 2,
		"babel/arrow-parens": [2, "as-needed"],
		"babel/no-await-in-loop": 2,
		"babel/flow-object-type": 0,
		"babel/func-params-comma-dangle": 2,

		"ava/max-asserts": 0,
		"ava/no-cb-test": 2,
		"ava/no-identical-title": 2,
		"ava/no-invalid-end": 2,
		"ava/no-only-test": 2,
		"ava/no-skip-assert": 1,
		"ava/no-skip-test": 1,
		"ava/no-statement-after-end": 2,
		"ava/no-todo-test": 1,
		"ava/no-unknown-modifiers": 2,
		"ava/prefer-power-assert": 0,
		"ava/test-ended": 2,
		"ava/test-title": [2, "if-multiple"],

		"dollar-sign/dollar-sign": [2, "ignoreProperties"],

		"no-useless-assign/no-useless-assign": 2,

		"consistent-return-legacy/consistent-return": 2,

		"prefer-bind-operator/prefer-bind-operator": 2,

		"prefer-spread/prefer-object-spread": 2,

		"filenames/match-regex": 0,
		"filenames/match-exported": 2,
		"filenames/no-index": 0,

		"import/no-unresolved": 2,
		"import/named": 2,
		"import/default": 2,
		"import/namespace": 2,
		"import/no-restricted-paths": [2, { "zones": [
			{ "target": "./lib/core", "from": "./lib/modules" },
			{ "target": "./lib/environment", "from": "./lib/modules" },
			{ "target": "./lib/environment", "from": "./lib/core" },
			{ "target": "./lib/utils", "from": "./lib/modules" },
			{ "target": "./lib/utils", "from": "./lib/core" },
			{ "target": "./lib/vendor", "from": "./lib/modules" },
			{ "target": "./lib/vendor", "from": "./lib/core" }
		] }],
		"import/export": 2,
		"import/no-named-as-default": 2,
		"import/no-named-as-default-member": 2,
		"import/no-deprecated": 2,
		"import/no-extraneous-dependencies": 2,
		"import/no-mutable-exports": 0,
		"import/no-commonjs": 2,
		"import/no-amd": 2,
		"import/no-nodejs-modules": 2,
		"import/imports-first": 2,
		"import/no-duplicates": 2,
		"import/no-namespace": 0,
		"import/extensions": [2, { "js": "never" }],
		"import/order": 2,
		"import/newline-after-import": 2,
		"import/prefer-default-export": 0,

		"no-alert": 0,
		"no-bitwise": 0,
		"no-case-declarations": 0,
		"no-confusing-arrow": 0,
		"no-console": 0,
		"no-continue": 0,
		"no-else-return": 0,
		"no-empty-function": [2, { "allow": ["arrowFunctions", "methods"] }],
		"no-extra-parens": [2, "functions"], // "all" conflicts with no-return-assign and some other rules, unfortunately
		"no-implicit-coercion": [0, { "boolean": false }],
		"no-inline-comments": 0,
		"no-inner-declarations": 0, // ES6 has block-scoped functions
		"no-invalid-this": 0,
		"no-lonely-if": 0,
		"no-loop-func": 0,
		"no-magic-numbers": 0,
		"no-mixed-operators": 0,
		"no-multi-spaces": [2, { "exceptions": { "SwitchCase": true } }],
		"no-negated-condition": 0,
		"no-nested-ternary": 0,
		"no-param-reassign": 0,
		"no-plusplus": 0,
		"no-process-env": 0,
		"no-process-exit": 0,
		"no-prototype-builtins": 0,
		"no-restricted-globals": [2, "alert"],
		"no-restricted-imports": [2, "jquery"], // import it from vendor/ instead
		"no-restricted-modules": 0, // see import/no-nodejs-modules
		"no-restricted-syntax": [2, "ForStatement"], // use for..of or Array.prototype methods
		"no-shadow": 0,
		"no-sync": 0,
		"no-tabs": 0,
		"no-ternary": 0,
		"no-undefined": 0,
		"no-underscore-dangle": 0,
		"no-use-before-define": [0, "nofunc"],
		"no-warning-comments": 0,
		"array-bracket-spacing": 0, // see babel/array-bracket-spacing
		"array-callback-return": 0,
		"arrow-parens": 0, // see babel/arrow-parens
		"brace-style": [2, "1tbs", { "allowSingleLine": true }],
		"callback-return": 0,
		"camelcase": [2, { "properties": "never" }],
		"comma-dangle": [2, "always-multiline"],
		"complexity": [0, 11],
		"consistent-return": 0, // see consistent-return-legacy/consistent-return-legacy
		"consistent-this": [2, "this"], // do not alias `this`, use arrow functions
		"curly": [2, "multi-line"],
		"dot-location": [2, "property"],
		"func-names": 0, // all anonymous functions should be arrows (when this is turned on)
		"func-style": [2, "declaration", { "allowArrowFunctions": true }],
		"generator-star-spacing": 0, // see babel/generator-star-spacing
		"guard-for-in": 0,
		"id-blacklist": 0,
		"id-length": 0,
		"id-match": 0,
		"indent": [2, "tab", { "SwitchCase": 1 }],
		"init-declarations": 0,
		"linebreak-style": 0,
		"lines-around-comment": [0, { "allowBlockStart": true }],
		"max-depth": 0,
		"max-len": 0,
		"max-lines": 0,
		"max-nested-callbacks": [2, 5],
		"max-params": 0,
		"max-statements": 0,
		"max-statements-per-line": 0,
		"multiline-ternary": 0,
		"new-cap": 0, // see babel/new-cap
		"newline-after-var": [0, "never"],
		"newline-before-return": 0,
		"newline-per-chained-call": 0,
		"object-curly-newline": 0,
		"object-curly-spacing": 0, // see babel/object-curly-spacing
		"object-property-newline": [2, { "allowMultiplePropertiesPerLine": true }],
		"object-shorthand": 0, // see babel/object-shorthand
		"one-var": [2, { "initialized": "never" }],
		"one-var-declaration-per-line": [2, "initializations"],
		"operator-assignment": [2, "always"],
		"operator-linebreak": [2, "after"],
		"padded-blocks": [2, "never"],
		"prefer-reflect": [2, { "exceptions": ["delete", "getOwnPropertyNames"] }],
		"quote-props": [2, "as-needed"],
		"quotes": [2, "single"],
		"require-jsdoc": 0,
		"sort-imports": 0, // see import/order
		"sort-vars": 0,
		"space-before-function-paren": [2, "never"],
		"strict": [2, "never"], // Babel inserts it for us
		"valid-jsdoc": [2, { "requireParamDescription": false, "requireReturnDescription": false }],
		"vars-on-top": 0,
		"wrap-iife": [2, "inside"]
	}
}
