{
  "title": "Reddit Enhancement Suite",
  "name": "reddit-enhancement-suite",
  "version": "5.4.3",
  "description": "A suite of modules that enhance your Reddit browsing experience",
  "author": "Reddit Enhancement Suite",
  "license": "GPL-3.0",
  "private": true,
  "homepage": "http://redditenhancementsuite.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/honestbleeps/Reddit-Enhancement-Suite.git",
    "username": "honestbleeps",
    "repository": "Reddit-Enhancement-Suite"
  },
  "scripts": {
    "preinstall": "npm -v && node -v && python --version && git rev-parse HEAD && git status --porcelain",
    "prestart": "rimraf dist",
    "start": "cross-env NODE_ENV=development webpack --watch --browsers",
    "preonce": "rimraf dist",
    "once": "cross-env NODE_ENV=development webpack --browsers",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --zip --browsers",
    "jpm": "jpm --addon-dir=dist/firefox",
    "jpm-beta": "jpm --addon-dir=dist/firefox-beta",
    "manifoldjs-package": "manifoldjs -l debug -p edgeextension package dist/edgeextension/manifest",
    "autoi18n": "jscodeshift --parser flow --transform utils/i18nTransformer.js",
    "postautoi18n": "eslint --fix lib/modules/*.js",
    "eslint": "eslint .",
    "sass-lint": "sass-lint -v -q",
    "lint": "npm run -s eslint && npm run -s sass-lint",
    "lint-fix": "eslint . --fix",
    "flow": "flow",
    "test": "cross-env NODE_ENV=test ava",
    "coverage": "cross-env NODE_ENV=test nyc ava",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "test-integration": "nightwatch --retries 1 --env",
    "version": "node build/version.js"
  },
  "ava": {
    "files": [
      "**/__tests__/*.js"
    ],
    "require": [
      "babel-core/register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "dist",
      "lib/vendor",
      "node_modules",
      "**/__tests__"
    ],
    "require": [
      "babel-core/register"
    ]
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "element-resize-detector": "1.1.10",
    "escape-string-regexp": "1.0.5",
    "favico.js": "0.3.10",
    "intersection-observer": "0.2.1",
    "jquery": "3.1.1",
    "jquery-sortable": "0.9.13",
    "jquery.tokeninput": "Reddit-Enhancement-Suite/jquery-tokeninput",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "snudown-js": "2.0.0",
    "suncalc": "1.8.0",
    "tinycolor2": "1.4.1"
  },
  "devDependencies": {
    "autoprefixer": "6.7.3",
    "ava": "0.15.2",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.2",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-dead-code-elimination": "2.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.23.0",
    "babel-plugin-transform-exponentiation-operator": "6.22.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-node-env-inline": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "chrome-extension-deploy": "3.0.0",
    "coveralls": "2.11.16",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "deep-equal": "1.0.1",
    "edge-extension-deploy": "1.0.0",
    "eslint": "3.15.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-ava": "4.2.0",
    "eslint-plugin-dollar-sign": "1.0.0",
    "eslint-plugin-filenames": "1.1.0",
    "eslint-plugin-flowtype": "2.30.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-no-useless-assign": "1.0.2",
    "eslint-plugin-prefer-spread": "1.0.3",
    "exec-loader": "1.0.0",
    "extricate-loader": "0.0.2",
    "file-loader": "0.10.0",
    "firefox-extension-deploy": "1.1.0",
    "flow-bin": "0.36.0",
    "html-loader": "0.4.4",
    "inert-entry-webpack-plugin": "1.1.4",
    "interpolate-loader": "0.0.6",
    "jpm": "1.3.0",
    "jscodeshift": "0.3.30",
    "jsdom": "9.11.0",
    "json-loader": "0.5.4",
    "jszip": "2.6.1",
    "manifoldjs": "0.7.5",
    "mustache-loader": "0.4.1",
    "nightwatch": "0.9.12",
    "node-sass": "4.5.0",
    "nyc": "10.1.2",
    "postcss-loader": "1.3.0",
    "progress-bar-webpack-plugin": "1.9.3",
    "prop-loader": "0.0.5",
    "rimraf": "2.5.4",
    "sass-lint": "1.10.2",
    "sass-loader": "4.1.1",
    "semver": "5.3.0",
    "spawn-loader": "0.1.0",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "yargs": "6.6.0",
    "zip-webpack-plugin": "0.3.0"
  }
}
