{
	"name": "Reddit Enhancement Suite",
	"version": "9000.1",
	"manifest_version": 2,
	"minimum_chrome_version": "26.0",
	"description": "Reddit Enhancement Suite - a group of enhancements for browsing Reddit",
	"background": {
		"scripts": [
			"vendor/polyfill.min.js",
			"background.js"
		]
	},
	"homepage_url": "http://redditenhancementsuite.com",
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"http://redditenhancementsuite.com/*",
				"http://reddit.com/*",
				"https://reddit.com/*",
				"http://*.reddit.com/*",
				"https://*.reddit.com/*"
			],
			"js": [
				"vendor/polyfill.min.js",
				"vendor/jquery-1.11.3.min.js",
				"vendor/guiders.js",
				"vendor/jquery.sortable-0.9.12.js",
				"vendor/jquery.edgescroll-0.1.js",
				"vendor/jquery-fieldselection.min.js",
				"vendor/favico.js",
				"vendor/jquery.tokeninput.js",
				"vendor/HTMLPasteurizer.js",
				"vendor/snudown.js",
				"core/utils.js",
				"browsersupport.js",
				"browsersupport-chrome.js",
				"core/options.js",
				"core/alert.js",
				"core/migrate.js",
				"core/template.js",
				"core/metadata.js",
				"vendor/konami.js",
				"vendor/hogan-3.0.2.js",
				"vendor/gfycat.js",
				"vendor/gifyoutube.js",
				"vendor/imgurgifv.js",
				"vendor/pornbot.js",
				"modules/spoilerTags.js",
				"modules/submitIssue.js",
				"modules/betteReddit.js",
				"modules/userTagger.js",
				"modules/keyboardNav.js",
				"modules/about.js",
				"modules/commandLine.js",
				"modules/messageMenu.js",
				"modules/easterEgg.js",
				"modules/pageNavigator.js",
				"modules/userInfo.js",
				"modules/presets.js",
				"modules/onboarding.js",
				"modules/customToggles.js",
				"modules/floater.js",
				"modules/orangered.js",
				"modules/announcements.js",
				"modules/selectedEntry.js",
				"modules/settingsConsole.js",
				"modules/menu.js",
				"modules/hover.js",
				"modules/subredditTagger.js",
				"modules/singleClick.js",
				"modules/commentPreview.js",
				"modules/commentTools.js",
				"modules/sourceSnudown.js",
				"modules/usernameHider.js",
				"modules/showImages.js",
				"modules/showKarma.js",
				"modules/hideChildComments.js",
				"modules/showParent.js",
				"modules/neverEndingReddit.js",
				"modules/saveComments.js",
				"modules/userHighlight.js",
				"modules/nightMode.js",
				"modules/styleTweaks.js",
				"modules/stylesheet.js",
				"modules/userbarHider.js",
				"modules/accountSwitcher.js",
				"modules/filteReddit.js",
				"modules/newCommentCount.js",
				"modules/spamButton.js",
				"modules/commentNavigator.js",
				"modules/subredditManager.js",
				"modules/RESTips.js",
				"modules/settingsNavigation.js",
				"modules/dashboard.js",
				"modules/notifications.js",
				"modules/subredditInfo.js",
				"modules/commentHidePersistor.js",
				"modules/troubleshooter.js",
				"modules/backupAndRestore.js",
				"modules/localDate.js",
				"modules/context.js",
				"modules/noParticipation.js",
				"modules/searchHelper.js",
				"modules/submitHelper.js",
				"modules/logoLink.js",
				"modules/voteEnhancements.js",
				"modules/upload.js",
				"modules/tableTools.js",
				"modules/modhelper.js",
				"modules/quickMessage.js",
				"modules/hosts/imgur.js",
				"modules/hosts/pornbot.js",
				"modules/hosts/twitter.js",
				"modules/hosts/futurism.js",
				"modules/hosts/gfycat.js",
				"modules/hosts/gifyoutube.js",
				"modules/hosts/vidble.js",
				"modules/hosts/fitbamob.js",
				"modules/hosts/giflike.js",
				"modules/hosts/ctrlv.js",
				"modules/hosts/snag.js",
				"modules/hosts/picshd.js",
				"modules/hosts/minus.js",
				"modules/hosts/fiveHundredPx.js",
				"modules/hosts/flickr.js",
				"modules/hosts/steampowered.js",
				"modules/hosts/deviantart.js",
				"modules/hosts/tumblr.js",
				"modules/hosts/memecrunch.js",
				"modules/hosts/imgflip.js",
				"modules/hosts/livememe.js",
				"modules/hosts/makeameme.js",
				"modules/hosts/memegen.js",
				"modules/hosts/redditbooru.js",
				"modules/hosts/youtube.js",
				"modules/hosts/vimeo.js",
				"modules/hosts/soundcloud.js",
				"modules/hosts/clyp.js",
				"modules/hosts/memedad.js",
				"modules/hosts/ridewithgps.js",
				"modules/hosts/photobucket.js",
				"modules/hosts/giphy.js",
				"modules/hosts/streamable.js",
				"modules/hosts/raddit.js",
				"modules/hosts/pastebin.js",
				"modules/hosts/github.js",
				"modules/hosts/onedrive.js",
				"modules/hosts/oddshot.js",
				"modules/hosts/miiverse.js",
				"modules/hosts/swirl.js",
				"core/init.js"
			],
			"css": [
				"css/res.css",
				"vendor/guiders.css",
				"vendor/tokenize.css"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"core/templates.html",
		"package.json",
		"modules/hosts/hosts.json",
		"*.js.map"
	],
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"page_action": {
		"default_icon": {
			"19": "images/css-on-small.png",
			"38": "images/css-on.png"
		},
		"default_title": "Subreddit Style On"
	},
	"permissions": [
		"cookies",
		"tabs",
		"history",
		"http://redditenhancementsuite.com/",
		"http://reddit.com/*",
		"https://reddit.com/*",
		"http://*.reddit.com/*",
		"https://*.reddit.com/*",
		"http://min.us/api/*",
		"http://*.flickr.com/photos/*",
		"http://img.photobucket.com/*",
		"http://noembed.com/embed?url=*"
	],
	"optional_permissions": [
		"https://api.twitter.com/*",
		"https://onedrive.live.com/*",
		"http://1drv.ms/*",
		"*://backend.deviantart.com/oembed?url=*",
		"*://api.tumblr.com/v2/blog/*/posts?api_key=*&id=*"
	]
}
