{
	"manifest_version": 2,
	"name": "__name__",
	"version": "__version__",
	"description": "__description__",
	"author": "__author__",
	"homepage_url": "__homepage__",
	"browser_specific_settings": {
		"gecko": {
			"id": "jid1-xUfzOsOFlzSOXg@jetpack",
			"strict_min_version": "__browser_min_version__"
		},
		"gecko_android": {
			"strict_min_version": "__browser_mobile_min_version__"
		}
	},
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"page_action": {
		"default_icon": {
			"19": "css-on-small.png",
			"38": "css-on.png"
		}
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"background": {
		"scripts": [
			"background.entry.js"
		]
	},
	"content_scripts": [{
		"matches": [
			"https://*.reddit.com/*"
		],
		"all_frames": true,
		"exclude_matches": [
			"https://ads.reddit.com/*",
			"https://i.reddit.com/*",
			"https://m.reddit.com/*",
			"https://static.reddit.com/*",
			"https://thumbs.reddit.com/*",
			"https://blog.reddit.com/*",
			"https://code.reddit.com/*",
			"https://about.reddit.com/*",
			"https://sh.reddit.com/*",
			"https://*.reddit.com/talk/*",
			"https://*.reddit.com/chat/*",
			"https://*.reddit.com/*.compact",
			"https://*.reddit.com/*.compact?*",
			"https://*.reddit.com/*.mobile",
			"https://*.reddit.com/*.mobile?*",
			"https://*.reddit.com/*.json",
			"https://*.reddit.com/*.json?*",
			"https://*.reddit.com/*.json-html",
			"https://*.reddit.com/*.json-html?*"
		],
		"js": [
			"foreground.entry.js"
		],
		"css": [
			"res.css"
		],
		"run_at": "document_start"
	}],
	"content_security_policy": "default-src 'self'; img-src 'self' data:; connect-src https:; font-src 'self' data:; frame-ancestors https://*.reddit.com",
	"permissions": [
		"https://*.reddit.com/*",
		"cookies",
		"identity",
		"tabs",
		"history",
		"storage",
		"scripting",
		"unlimitedStorage"
	],
	"optional_permissions": [
		"downloads",
		"geolocation",

		"https://publish.twitter.com/oembed",
		"https://backend.deviantart.com/oembed",
		"https://api.gyazo.com/api/oembed",
		"https://api.tumblr.com/v2/blog/*/posts",
		"https://xkcd.com/*/info.0.json",
		"https://api.steampowered.com/ISteamRemoteStorage/GetPublishedFileDetails/*",
		"https://www.googleapis.com/drive/v3/*",
		"https://*.redd.it/*",
		"https://www.flickr.com/services/oembed",
		"https://embed.bsky.app/oembed"
	],
	"web_accessible_resources": [
		"prompt.html",
		"prompt.entry.js",
		"options.css",
		"options.html"
	]
}
