{
	"manifest_version": 2,
	"name": "{{prop-loader?title!../../package.json}} - Beta",
	"version": "{{prop-loader?version!../../package.json}}beta",
	"description": "{{prop-loader?description!../../package.json}}",
	"author": "{{prop-loader?author!../../package.json}}",
	"homepage_url": "{{prop-loader?homepage!../../package.json}}",
	"applications": {
		"gecko": {
			"id": "jid1-xUfzOsOFlzSOXg@jetpack",
			"strict_min_version": "78.0"
		}
	},
	"icons": {
		"48": "{{../../images/beta48.png}}",
		"128": "{{../../images/beta128.png}}"
	},
	"page_action": {
		"default_icon": {
			"19": "{{../../images/css-on-small.png}}",
			"38": "{{../../images/css-on.png}}"
		}
	},
	"options_ui": {
		"page": "{{../../lib/options/options.html}}",
		"open_in_tab": true
	},
	"background": {
		"scripts": [
			"{{../../lib/background.entry.js}}"
		]
	},
	"content_scripts": [{
		"matches": [
			"https://*.reddit.com/*"
		],
		"all_frames": true,
		"exclude_matches": [
			"https://mod.reddit.com/*",
			"https://ads.reddit.com/*",
			"https://i.reddit.com/*",
			"https://m.reddit.com/*",
			"https://static.reddit.com/*",
			"https://thumbs.reddit.com/*",
			"https://blog.reddit.com/*",
			"https://code.reddit.com/*",
			"https://about.reddit.com/*",
			"https://sh.reddit.com/*",
			"https://*.reddit.com/talk/*",
			"https://*.reddit.com/chat/*",
			"https://*.reddit.com/*.compact",
			"https://*.reddit.com/*.compact?*",
			"https://*.reddit.com/*.mobile",
			"https://*.reddit.com/*.mobile?*",
			"https://*.reddit.com/*.json",
			"https://*.reddit.com/*.json?*",
			"https://*.reddit.com/*.json-html",
			"https://*.reddit.com/*.json-html?*"
		],
		"js": [
			"{{../../lib/foreground.entry.js}}"
		],
		"css": [
			"{{../../lib/css/res.scss}}"
		],
		"run_at": "document_start"
	}],
	"content_security_policy": "default-src 'self'; img-src 'self' data:; connect-src https:; font-src 'self' data:; frame-ancestors https://*.reddit.com",
	"permissions": [
		"https://*.reddit.com/*",
		"cookies",
		"identity",
		"tabs",
		"history",
		"storage",
		"unlimitedStorage"
	],
	"optional_permissions": [
		"downloads",
		"geolocation",

		"https://publish.twitter.com/oembed",
		"https://backend.deviantart.com/oembed",
		"https://api.gyazo.com/api/oembed",
		"https://api.tumblr.com/v2/blog/*/posts",
		"https://xkcd.com/*/info.0.json",
		"https://api.steampowered.com/ISteamRemoteStorage/GetPublishedFileDetails/*",
		"https://www.googleapis.com/drive/v3/*",
		"https://*.redd.it/*",
		"https://www.flickr.com/services/oembed",
		"https://api.redgifs.com/v2/*"
	],
	"web_accessible_resources": [
		"{{../../lib/environment/background/permissions/prompt.html}}",
		"{{../../lib/environment/background/permissions/prompt.entry.js}}",
		"{{../../lib/options/options.html}}"
	]
}
