{
	"name": "reddit_res",
	"title": "Reddit Enhancement Suite",
	"id": "jid1-xUfzOsOFlzSOXg@jetpack",
	"description": "A suite of tools to enhance Reddit",
	"author": "honestbleeps",
	"license": "GPL-3.0",
	"version": "4.5.4",
	"permissions": {
		"private-browsing": true,
		"unsafe-content-script": true
	}
}
